﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CS481_HW3_Hierarchy.Page3"
             Appearing = "Handle_Page3Appearing"
             Disappearing = "Handle_Page3Disappearing">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Welcome to Page 3, enter messages to get randomly colored here!"
                       TextColor="Red"
                       FontSize="Title"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>

                <ScrollView x:Name ="colorScroll"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <StackLayout x:Name="colorStack" 
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                    </StackLayout>
                </ScrollView>

                <Label Text="Send:"
                       FontSize="Medium"
                       Grid.Row="2"
                       Grid.Column="0"/>

                <Entry x:Name ="entryBeforeColor" 
                       Placeholder="Enter Text"
                       PlaceholderColor="Gray"
                       Grid.Row="2"
                       Grid.Column="1"

                       MaxLength="32"
                       ClearButtonVisibility="WhileEditing"
                       Completed="Handle_ColorTextFieldEntered"/>


                <Button Text="Previous Page"
                        Grid.Row="3"
                        Grid.Column="0"
                        Clicked="PreviousPage_Clicked"/>

                <Button Text="Main Page"
                        Grid.Row="3"
                        Grid.Column="1"
                        Clicked="BackToMain_Clicked"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>